subprojects {
    buildscript {
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.5.0'
        }
    }

    repositories {
        google()
        jcenter()
    }

    group = GROUP
    version = VERSION_NAME
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    truth = 'com.google.truth:truth:1.0'

    androidxAnnotation = "androidx.annotation:annotation:1.0.0"
    androidxAppCompat = "androidx.appcompat:appcompat:1.0.0"
    androidxCardView = "androidx.cardview:cardview:1.0.0"
    androidxCollection = "androidx.collection:collection:1.0.0"
    androidxCore = "androidx.core:core:1.0.0"
    androidxCursorAdapter = "androidx.cursoradapter:cursoradapter:1.0.0"
    androidxFragment = "androidx.fragment:fragment:1.0.0"
    androidxGridLayout = "androidx.gridlayout:gridlayout:1.0.0"
    androidxLegacySupportCoreUi = "androidx.legacy:legacy-support-core-ui:1.0.0"
    androidxLoader = "androidx.loader:loader:1.0.0"
    androidxMediaRouter = "androidx.mediarouter:mediarouter:1.0.0"
    androidxPalette = "androidx.palette:palette:1.0.0"
    androidxPrint = "androidx.print:print:1.0.0"
    androidxRecyclerView = "androidx.recyclerview:recyclerview:1.0.0"
    androidxSlidingPaneLayout = "androidx.slidingpanelayout:slidingpanelayout:1.0.0"
    androidxSwipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    androidxViewPager = "androidx.viewpager:viewpager:1.0.0"

    materialComponents = "com.google.android.material:material:1.0.0"
    playServices = 'com.google.android.gms:play-services:7.5.0'
}

subprojects {
    afterEvaluate {
        android.libraryVariants.all { variant ->
            def task = project.tasks.create "jar${variant.name.capitalize()}", Jar
            task.description = "Create jar artifact for ${variant.name}"
            task.dependsOn variant.javaCompile
            task.from variant.javaCompile.destinationDir
            task.destinationDir = project.file("${project.buildDir}/outputs/jar")
            task.archiveName = "${project.name}-${variant.baseName}.jar"
            artifacts.add('archives', task);
        }
    }
}