subprojects {
    buildscript {
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.0'
        }
    }

    repositories {
        google()
        jcenter()
    }

    group = GROUP
    version = VERSION_NAME
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'

    truth = 'com.google.truth:truth:1.0'
    supportAnnotations = "androidx.annotation:annotation:1.0.0"
    supportV4 = "androidx.legacy:legacy-support-v4:1.0.0"
    supportAppCompat = "androidx.appcompat:appcompat:1.0.0"
    supportCardView = "androidx.cardview:cardview:1.0.0"
    supportDesign = "com.google.android.material:material:1.0.0"
    supportGridLayout = "androidx.gridlayout:gridlayout:1.0.0"
    supportMediaRouter = "androidx.mediarouter:mediarouter:1.0.0"
    supportPalette = "androidx.palette:palette:1.0.0"
    supportRecyclerView = "androidx.recyclerview:recyclerview:1.0.0"

    playServices = 'com.google.android.gms:play-services:7.5.0'
}

subprojects {
    afterEvaluate {
        android.libraryVariants.all { variant ->
            def task = project.tasks.create "jar${variant.name.capitalize()}", Jar
            task.description = "Create jar artifact for ${variant.name}"
            task.dependsOn variant.javaCompile
            task.from variant.javaCompile.destinationDir
            task.destinationDir = project.file("${project.buildDir}/outputs/jar")
            task.archiveName = "${project.name}-${variant.baseName}.jar"
            artifacts.add('archives', task);
        }
    }
}