org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
GROUP=com.pkware.truth-android
VERSION_NAME=2.1.0-SNAPSHOT

POM_DESCRIPTION=A set of Truth subjects geared toward testing Android.

POM_URL=https://github.com/pkware/truth-android/
POM_SCM_URL=https://github.com/pkware/truth-android/
POM_SCM_CONNECTION=scm:git:git://github.com/pkware/truth-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pkware/truth-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pkware
POM_DEVELOPER_NAME=PKWARE, Inc.
