rootProject.name = 'truth-android-root'

include ':truth-android'
include ':truth-android-appcompat'
include ':truth-android-cardview'
include ':truth-android-gridlayout'
include ':truth-android-legacy-support-v4'
include ':truth-android-material'
include ':truth-android-mediarouter'
include ':truth-android-palette'
include ':truth-android-play-services'
include ':truth-android-recyclerview'
