rootProject.name = 'truth-android-root'

include ':truth-android'
include ':truth-android-appcompat'
include ':truth-android-cardview'
include ':truth-android-collection'
include ':truth-android-core'
include ':truth-android-cursoradapter'
include ':truth-android-fragment'
include ':truth-android-gridlayout'
include ':truth-android-legacy-support-core-ui'
include ':truth-android-loader'
include ':truth-android-material'
include ':truth-android-mediarouter'
include ':truth-android-palette'
include ':truth-android-play-services'
include ':truth-android-print'
include ':truth-android-recyclerview'
include ':truth-android-slidingpanelayout'
include ':truth-android-swiperefreshlayout'
include ':truth-android-viewpager'
